server {
    listen 80;
    listen [::]:80;
    server_name _;
    index index.php;
    root /var/www/html/public;
    client_max_body_size 15M;

    location / {
        index index.php;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location ~ \.php$ {
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_pass unix:/var/run/fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}