server {
    listen 5000;
    listen [::]:5000;
    server_name _;
    access_log /var/log/nginx/vts_access.log;
    error_log /var/log/nginx/vts_error.log;

    location /status {
        vhost_traffic_status_display;
        vhost_traffic_status_display_format html;
    }
}
