[supervisord]
nodaemon=true

[program:cron]
process_name=%(program_name)s
command=/usr/sbin/crond -f -L 15
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
