[supervisord]
nodaemon=true

[program:queue]
process_name=%(program_name)s
command=php -d memory_limit=4G /var/www/html/artisan queue:work --tries=3
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
