[supervisord]
nodaemon=true

[program:queue]
process_name=%(program_name)s
command=php -d memory_limit=2G /var/www/html/artisan queue:work --queue=default,user,reward,crm --tries=3
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:sms]
process_name=%(program_name)s
command=php -d memory_limit=512M /var/www/html/artisan queue:work --queue=sms_product,sms_advertising --tries=3
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
