[supervisord]
nodaemon=true

[program:php]
process_name=%(program_name)s
command=php -d variables_order=EGPCS /var/www/html/artisan octane:start --server=swoole --host=0.0.0.0 --port=8000 --watch --ansi
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
startretries=100000
restartsecs=2
startsecs=1
stopasgroup=true
stopsignal=QUIT
autorestart=true
exitcodes=0,1,255

[program:nginx]
process_name=%(program_name)s
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:redis]
process_name=%(program_name)s
command=redis-server --protected-mode yes
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
